export SPECTRUM_DISCOVER_HOST=
export APPLICATION_NAME=FIRST_APP
export APPLICATION_USER=appuser
export APPLICATION_USER_PASSWORD=

export IBM_API_KEY=
export PROJECT_ID=
export WX_BASE_URL=https://eu-gb.ml.cloud.ibm.com

export LOG_LEVEL=DEBUG
